8888888b. 8888888 .d8888b.  8888888888       .d8888b.         d8888 888b     d888 8888888888 
888  "Y88b  888  d88P  Y88b 888             d88P  Y88b       d88888 8888b   d8888 888        
888    888  888  888    888 888             888    888      d88P888 88888b.d88888 888        
888    888  888  888        8888888         888            d88P 888 888Y88888P888 8888888    
888    888  888  888        888             888  88888    d88P  888 888 Y888P 888 888        
888    888  888  888    888 888             888    888   d88P   888 888  Y8P  888 888        
888  .d88P  888  Y88b  d88P 888             Y88b  d88P  d8888888888 888   "   888 888        
8888888P" 8888888 "Y8888P"  8888888888       "Y8888P88 d88P     888 888       888 8888888888 
 _____     __     ______     ______        ______     ______     __    __     ______
/\  __-.  /\ \   /\  ___\   /\  ___\      /\  ___\   /\  __ \   /\ +-./  \   /\  ___\ 3D
\ \ \/\ \ \ \ \  \ \ \____  \ \  __\      \ \ \__ \  \ \  __ \  \ \ \-./\ \  \ \  __\
 \ \____-  \ \_\  \ \_____\  \ \_____\     \ \_____\  \ \_\ \_\  \ \_\ \ \_\  \ \_____\
  \/____/   \/_/   \/_____/   \/_____/      \/_____/   \/_/\/_/   \/_/  \/_/   \/_____/ 
 _   _
|_| |_|
|_| |_|
|_| |_|
 _   _
|_|_|_|
 _|_|_ 
|_| |_|
 _   _
|_| |_|
 _   _ 
|_| |_|
 _  
|_|_
  |_|_ 
    |_|
 _   
|_|
     _
    |_|
   _
  |_|
 _________
|  _   _  |
| |_| |_| |
| |_| |_| |
| |_| |_| |
|_________|
 _________
|  _   _  |
| |_|_|_| |
|  _|_|_  |
| |_| |_| |
|_________|
 _________
|  _   _  |
| |_| |_| |
|  _   _  |
| |_| |_| |
|_________|
 _________
|  _      |
| |_|_    |
|   |_|_  |
|     |_| | 
|_________|
 _________
|  _      |
| |_|     |
|      _  |
|     |_| | 
|_________|
 _________
|         |
|    _    |
|   |_|   |
|         | 
|_________|
   _________
  /        /|
 /________/ |
|  _   _  | |
| |_| |_| | |
| |_| |_| | /
| |_| |_| |/
|_________/
   _________
  /        /|
 /________/ |
|  _   _  | |
| |_|_|_| | |
|  _|_|_  | /
| |_| |_| |/
|_________/
   _________
  /        /|
 /________/ |
|  _   _  | |
| |_| |_| | |
|  _   _  | /
| |_| |_| |/
|_________/
   _________
  /        /|
 /________/ |
|  _      | |
| |_|_    | |
|   |_|_  | /
|     |_| |/
|_________/
   _________
  /        /|
 /________/ |
|  _      | |
| |_|     | |
|      _  | /
|     |_| |/
|_________/
   _________
  /        /|
 /________/ |
|         | |
|    _    | |
|   |_|   | /
|         |/
|_________/